test




https://slackbuilds.org/repository/14.2/network/skypeforlinux/

Source Downloads (64bit):
skypeforlinux_8.65.0.76_amd64.deb (283a82cefb9dc7ba3baad25e47ce9a82)


http://mirror.cs.uchicago.edu/skype/pool/main/s/skypeforlinux/skypeforlinux_8.65.0.76_amd64.deb


http://mirror.cs.uchicago.edu/skype/pool/main/s/skypeforlinux/


user@DEVUAN:/opt/skypeforlinux$ md5sum skypeforlinux 
47c07dbebc773a811efe2083a2c52d73  skypeforlinux



